<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mpin_nav_graph"
    app:startDestination="@id/setMpinFragment2">

    <fragment
        android:id="@+id/verifyMpinFragment"
        android:name="com.nrlm.agey.ui.mpin.VerifyMpinFragment"
        android:label="fragment_verify_mpin"
        tools:layout="@layout/fragment_verify_mpin" />
    <fragment
        android:id="@+id/setMpinFragment2"
        android:name="com.nrlm.agey.ui.mpin.SetMpinFragment"
        android:label="fragment_set_mpin"
        tools:layout="@layout/fragment_set_mpin" >
        <action
            android:id="@+id/action_setMpinFragment2_to_verifyMpinFragment"
            app:destination="@id/verifyMpinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
</navigation>