<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.dialogFragment.TestDialog">

    <TextView
        android:layout_margin="10dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Test Bottem Dialog"
        android:fontFamily="@font/manrope_extra_bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_margin="10dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is for test dialog for navigation component"
        android:fontFamily="@font/montserrat_regular"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IconTextContainedButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Ok"
            android:textSize="16sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:fontFamily="@font/manrope_semi_bold"/>

        <com.google.android.material.button.MaterialButton
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IconTextContainedButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="close"
            android:textSize="16sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:fontFamily="@font/manrope_semi_bold"/>

    </LinearLayout>




</LinearLayout>