<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.home.HomeTestFragment">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="homeFragment for test"/>

    <com.google.android.material.button.MaterialButton

        android:layout_marginTop="20dp"
        android:id="@+id/btn_showNxtFrag"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/IconTextContainedButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="dialog"
        android:textSize="16sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:fontFamily="@font/manrope_semi_bold"/>


</LinearLayout>